.animals-list
    height: 250px
    overflow: auto
    display: flex
.jspPane
    display: flex
    flex-wrap: wrap
.jspVerticalBar 
	position: absolute
	right: 0px   
	width: 5px
.jspTrack
    background: #ededed
.jspDrag
	background: #0f7bb1

.amimals__item
    width: 215px
    height: 62px
    margin-bottom: 31px
    display: flex
    &:last-child
        margin-bottom: 80px
        .inf-animal__address
            line-height: 11px
.animal-photo
    width: 62px
    height: 62px
    

.animal-information
    position: relative
    margin-left: 17px 
    span
        display: block
.animal__name
    font-family: Arial
    color:  #1574af
    font-size: 13px
    white-space: nowrap
    font-weight: 700
    border-bottom: 1px solid #1574af
    text-align: left
.animal__address
    font-family: Arial
    color:  #373737
    font-size: 11px
    transform: translateY(4px)
    font-weight: 400
    text-align: left
.animal__online
    font-family: Arial
    color:  #2f8a26
    font-size: 10px
    font-style: italic
    line-height: 10px
    text-align: left
    position: absolute
    bottom: 4px
