.form-add-interest
    width: 180px
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.31)
    background: #FFFFFF
    border-radius: 5px
    margin-top: 20px
    margin: 
        left: auto
        right: auto
    padding: 10px
    >label
        display: none
.add-interest__title
        display: block
        text-align: center
.add-interest__explanation
        display: block
        font-family: Trebuchet MS
        font-size: 12px
        color: #333232
        margin: 
            top: 10px
            left: 15px
    
.interest__input
    margin-top: 10px
    width: 145px
    border: 1px solid black
    padding-left: 5px
    transform: translateX(15px)
.interest__button
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.38)
    width: 132px
    color: #ffffff
    height: 30px
    background: linear-gradient(0deg, rgba(230,82,0,1) 0%, rgba(230,130,0,1) 100%)
    font-family: Arial
    font-size: 12px
    font-weight: 400
    line-height: 30px
    text-align: center
    border-radius: 3px
    cursor: pointer
    margin-top: 15px
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.43)
    transform: translateX(24px)
.err
    color: red
    border-color: red
.add-interest-err
    color: red
    display: block
    margin-top: 10px
    text-align: center
    font-size: 12px
    font-family: Trebuchet MS
.hide
    display: none