.profile_user-photo_submit
    width: 132px
.profile__submit
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.38)
    width: 132px
    color: #ffffff
    height: 30px
    background: linear-gradient(0deg, rgba(230,82,0,1) 0%, rgba(230,130,0,1) 100%)
    font-family: Arial
    font-size: 12px
    font-weight: 400
    line-height: 30px
    text-align: center
    border-radius: 3px
    cursor: pointer
    margin-top: 2px
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.43)
    
.profile-information
    transform: translateX(20px)
    padding-top: 9px
    width: 300px
    >span
        display: block
.profile__name
    font-family: Arial
    color: #000000
    font-size: 23px
.profile__address
    font-family: Arial
    color: #757575
    font-size: 11px
    margin-top: 2px
.profile__table-contacts
    margin-top: 19px
    width: 263px
    tr
        td
            line-height: 23px
            &:first-child
                width: 157px
                font-family: Arial
                color: #000000
                font-size: 12px
                font-weight: 700
            &:last-child
                font-family: Arial
                color: #000000
                font-size: 12px
.new_input
    width: 100%
    height: 100%
.interests
    margin-top: 20px
.container-interest-list
    height: 60px
    width: 100%
    display: flex
    flex-wrap: wrap
    overflow-y: auto
    .jspContainer > .jspPane
        width: 285px
.interests__item
    padding: 4px 9px
    margin-right: 3px
    margin-top: 5px
    border: 1px solid #dedfde
    border-radius: 2px
    font-family: Arial
    color:  #1574af
    font-size: 12px
    &:hover
        color: #000000
        font-size: 12px
        background-color: #dedfde
.interests__title
    display: block
    line-height: 23px
    font-family: Arial
    color: #000000
    font-size: 12px
    font-weight: 700
    text-align: left